# online-snake-game

./: .gitignore  README.md  build.gradle
src/main/java/com/project/project1/: DataInitializer.java  MainController.java  Member.java  Project1Application.java
src/main/java/com/project/project1/chat/: ChatController.java  ChatService.java  Message.java  MessageDTO.java  MessageRepository.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketMessageBrokerConfig.java
src/main/java/com/project/project1/game/: Direction.java  Experience.java  GameController.java  GameFrameDTO.java  GameService.java  Point.java  Snake.java  SnakeRepository.java
src/main/java/com/project/project1/kakao/: KakaoController.java  KakaoUserDetails.java
src/main/java/com/project/project1/member/: MainController.java  Member.java  MemberController.java  MemberCreationForm.java  MemberRepository.java  MemberRole.java  MemberService.java  RankingResponse.java
src/main/java/com/project/project1/security/: CustomOAuth2UserDetails.java  MemberSecurityService.java  OAuth2UserInfo.java  OAuth2UserService.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/project/project1/websocket/: WebConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketMessageBrokerConfig.java
src/main/resources/: application.yml
src/main/resources/static/: home_background.css  home_background.js  snake.css  snake.js
src/main/resources/static/game/: chat.js  snake.css  snake.js
src/main/resources/templates/: chat_test.html  kakao_login.html  layout.html  login_form.html  main.html  signup_form.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/member/: profile.html
src/main/resources/templates/snake/: snake.html
src/test/java/com/project/project1/: Project1ApplicationTests.java
